# OnlineShoppingWebApp

OnlineShoppingWebApp/: .project  databaseQueries.sql  pom.xml
OnlineShoppingWebApp/src/main/java/com/nits/config/: HibernateConfig.java
OnlineShoppingWebApp/src/main/java/com/nits/dao/: CategoryDAO.java  ProductDAO.java
OnlineShoppingWebApp/src/main/java/com/nits/daoimpl/: CatagoryDAOImpl.java  ProcductDAOImpl.java
OnlineShoppingWebApp/src/main/java/com/nits/dto/: Category.java  Product.java
OnlineShoppingWebApp/src/main/java/com/nits/onlineShopping/controller/: PageController.java
OnlineShoppingWebApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OnlineShoppingWebApp/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProduct.jsp  page.jsp
OnlineShoppingWebApp/src/main/webapp/WEB-INF/views/commons/: footer.jsp  navbar.jsp  sidebar.jsp
OnlineShoppingWebApp/src/main/webapp/assets/css/: myShopApp.css
OnlineShoppingWebApp/src/main/webapp/assets/js/: myapp.js
OnlineShoppingWebApp/src/test/java/com/nits/test/: ProductTestCase.java
